<!DOCTYPE html>
<html lang="es">
<head>
	<title>Lolas Shop</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="../img/lola-logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="">Inicio</a></li>
					<li><a href="">Colecciones</a></li>
					<li><a href="">Categorías</a></li>
					<li><a href="">Quiénes Somos</a></li>
				</ul>
			</nav>
			<img src="../img/cart.png" class="cart">
		</div>		
	<div class="content">
		<a href="#" class="btn"> Colecciones 2020</a>		
		<h1>Tú siempre deberías </br> sentirte bien</h1>
		<p>Lencería para cada ocación</p>

		<div class="arrow-icons">
			<img src="../img/back-arrow.png">
			<img src="../img/next-arrow.png">
		</div>
		<img src="../img/pngguru.png" class="girl-image">
	</div>
	<div class="social-links">
		<a href="">FACEBOOK</a>		
		<a href="">INSTAGRAM</a>
		<a href="">TWITTER</a>
	</div>

	</div>

	

</body>
</html>